quarkus.ssl.native=true

camel.context.name=quarkus-camel-aws-sns
camel.properties.prefixToken={{
camel.properties.suffixToken=}}
camel.conf={{env:CAMEL_CONF:}}
camel.confd={{env:CAMEL_CONFD:}}
camel.routes.dump=true
camel.routes.defer=true
camel.routes.locations=

camel.component.aws-sns.access-key={{env:SNS_ACCESS_KEY}}
camel.component.aws-sns.secret-key={{env:SNS_SECRET_KEY}}
camel.component.aws-sns.region={{env:SNS_REGION}}
